#.env is pushed only to meet project submission requirements


PORT=5001
MONGO_URI=mongodb+srv://root:Sravanth%4001@cluster0.nofhva9.mongodb.net/rag_db
# OpenAI Key
OPENAI_API_KEY=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
#The OpenAI API key is provided only for project review as mentioned in the requirements.  
#It will be changed after evaluation. Please do not share this key.
