#.env is pushed only to meet project submission requirements


PORT=5001
MONGO_URI=mongodb+srv://root:Sravanth%4001@cluster0.nofhva9.mongodb.net/rag_db

OPENAI_API_KEY=API KEY shared in the google doc link below AS gitHub restricting sharing of Open API Key

https://docs.google.com/document/d/1vSGO-BG993FAP7Zwfa0UZjYwR89BcuXwzeDKFtXLcZE/edit?usp=sharing

#The OpenAI API key is provided only for project review as mentioned in the requirements.  
#It will be changed after evaluation. Please do not share this key.
