#.env is pushed only to meet project submission requirements


PORT=5001
MONGO_URI=mongodb+srv://root:Sravanth%4001@cluster0.nofhva9.mongodb.net/rag_db

# OpenAI Key
OPENAI_API_KEY= "The API key has been shared in the README FILE BELOW, as GitHub does not allow pushing OpenAI API keys directly in the repository."

#The OpenAI API key is provided only for project review as mentioned in the requirements.  
#It will be changed after evaluation. Please do not share this key.
